# Ruby version for Docker + init-rails.sh sync
RUBY_VERSION=3.4.6

POSTGRES_USER_NAME=postgres
# https://www.rfctools.com/postgresql-password-generator/
POSTGRES_USER_PASSWORD=password
POSTGRES_USER_PASSWORD_HASH=md5password
POSTGRES_DB_NAME=mtg_inventory_development
# assuming docker-compose.yml has `db` as the key for postgres
POSTGRES_DB_URL=postgres://${POSTGRES_USER_NAME}:${POSTGRES_USER_PASSWORD}@db:5432/${POSTGRES_DB_NAME}
